<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:alpha="0.4"
              android:layout_height="200dp" android:background="#93c0c3">
    <Button android:layout_width="100dp" android:layout_height="40dp" android:layout_gravity="center"
            android:id="@+id/dismiss"
            android:layout_marginTop="80dp" android:background="#61aeda" android:text="dismiss"/>

</RelativeLayout>
